
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(lme4)
> 
> games <- read.csv("outcomes.csv", header=TRUE)
> teams <- read.csv("teams.csv", header=TRUE)
> 
> games$team <- as.factor(games$team)
> games$opponent <- as.factor(games$opponent)
> 
> games <- rbind(games, data.frame(team=games$opponent, opponent=games$team, won=games$lost, lost=games$won))
> 
> head(games)
  team opponent     won  lost
1    1        1       0     0
2   64       64       0     0
3    1        2 3497771 43925
4    1        3 1619871 30790
5    1        4 1809832 37278
6    1        5  849111 45138
> 
> dim(games)
[1] 4036    4
> 
> fit <- glmer(cbind(won,lost) ~ (1|team)+(1|opponent), family=binomial(logit), data=games)
> 
> fit
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games
     AIC      BIC   logLik deviance df.resid 
 6359963  6359982 -3179979  6359957     4033 
Random effects:
 Groups   Name        Std.Dev.
 team     (Intercept) 1.21    
 opponent (Intercept) 1.21    
Number of obs: 4036, groups:  team, 64; opponent, 64
Fixed Effects:
(Intercept)  
  4.826e-10  
> summary(fit)
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(won, lost) ~ (1 | team) + (1 | opponent)
   Data: games

     AIC      BIC   logLik deviance df.resid 
 6359963  6359982 -3179979  6359957     4033 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-633.14   -9.73    0.00    9.73  633.14 

Random effects:
 Groups   Name        Variance Std.Dev.
 team     (Intercept) 1.463    1.21    
 opponent (Intercept) 1.463    1.21    
Number of obs: 4036, groups:  team, 64; opponent, 64

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) 4.826e-10  2.057e-01       0        1
> exp(ranef(fit)$team)
   (Intercept)
1   30.0506733
2    0.5042111
3    0.6665827
4    0.7477231
5    1.3110340
6    0.6207653
7    2.7180838
8    0.4496082
9    1.6585696
10   1.4017466
11   6.9350767
12   0.3215303
13   2.6747121
14   1.0927205
15   4.3965314
16   0.2085371
17  11.7922662
18   0.3213586
19   0.9632599
20   0.6122655
21   1.4951084
22   0.3422683
23   4.7001709
24   0.5282956
25   0.9820041
26   0.5880419
27   2.5958115
28   0.2670923
29   1.2856170
30   1.7207722
31  10.3596329
32   0.3094013
33   4.9320099
34   0.1645140
35   1.0626618
36   0.7555543
37   1.8120835
38   0.4839519
39   2.9196858
40   0.2651516
41   0.6938052
42   0.3117996
43   1.8402333
44   0.1861402
45   2.7200146
46   4.3281598
47   6.1087295
48   0.2895402
49   6.8630761
50   0.1566873
51   0.4513375
52   0.3359281
53   0.7967066
54   0.3727763
55   0.7376685
56   0.1468209
57   1.3537088
58   0.6409178
59   4.0634595
60   0.2165928
61   0.7193966
62   0.6668876
63   4.4916735
64   0.2018524
> 
> 
> 
