BEGIN
 rd |          name           |   p   
----+-------------------------+-------
  6 | Duke Blue Devils        | 0.604
  6 | Louisville Cardinals    | 0.518
  6 | Michigan State Spartans | 0.482
  6 | Gonzaga Bulldogs        | 0.396
  7 | Kentucky Wildcats       | 0.718
  7 | Duke Blue Devils        | 0.428
  7 | Wisconsin Badgers       | 0.282
  7 | Gonzaga Bulldogs        | 0.243
  7 | Louisville Cardinals    | 0.174
  7 | Michigan State Spartans | 0.155
  8 | Kentucky Wildcats       | 0.618
  8 | Wisconsin Badgers       | 0.201
  8 | Duke Blue Devils        | 0.102
  8 | Gonzaga Bulldogs        | 0.042
  8 | Louisville Cardinals    | 0.021
  8 | Michigan State Spartans | 0.017
(16 rows)

COPY 16
COMMIT
